# OpenDesk

./:  okteto-pipeline.yml  .gitignore  BookOpendesk.fig  CLAUDE.md  CONTRIBUTING.md  Organization_Onboarding_Wireframe_V1.drawio  Organization_Onboarding_Wireframe_V1drawio  Organization_Onboarding_Wireframe_V1drawio.drawio  README.md  asset-manifest.json  code-of-conduct.md  data.json  index.html  okteto-pipeline.yml  roadmap  roadmap.drawio
code_base/micro-services/booking-service/: Dockerfile  README.md  booking-service-expose.yaml  booking-service-pod.yaml  okteto.yml  pom.xml
code_base/micro-services/booking-service/src/main/java/github/opendesk/bookingservice/: BookingServiceApplication.java
code_base/micro-services/booking-service/src/main/java/github/opendesk/bookingservice/config/: BookingConfig.java
code_base/micro-services/booking-service/src/main/java/github/opendesk/bookingservice/converter/: BookingConverter.java  BookingConvertor.java
code_base/micro-services/booking-service/src/main/java/github/opendesk/bookingservice/dao/: BookingDao.java
code_base/micro-services/booking-service/src/main/java/github/opendesk/bookingservice/model/: Booking.java  BookingModel.java
code_base/micro-services/booking-service/src/main/java/github/opendesk/bookingservice/repository/: BookingRepository.java
code_base/micro-services/booking-service/src/main/java/github/opendesk/bookingservice/rest/: BookingController.java
code_base/micro-services/booking-service/src/main/java/github/opendesk/bookingservice/service/: BookingService.java  BookingServiceImpl.java
code_base/micro-services/booking-service/src/main/resources/: application.properties
code_base/micro-services/booking-service/src/test/java/github/opendesk/bookingservice/: BookingServiceApplicationTests.java
code_base/micro-services/booking-service/src/test/java/github/opendesk/bookingservice/converter/: TestBookingConverter.java
code_base/micro-services/booking-service/src/test/java/github/opendesk/bookingservice/rest/: TestBookingController.java
code_base/micro-services/booking-service/src/test/java/github/opendesk/bookingservice/service/: TestBookingServiceImpl.java
code_base/micro-services/organisation-service/: Dockerfile  README.md  okteto.yml  organisation-service-expose.yaml  organisation-service-pod.yaml  pom.xml
code_base/micro-services/organisation-service/src/main/java/com/opendesk/: DemoApplication.java  Validation.java
code_base/micro-services/organisation-service/src/main/java/com/opendesk/config/: SwaggerConfig.java
code_base/micro-services/organisation-service/src/main/java/com/opendesk/dao/: SiteRepository.java
code_base/micro-services/organisation-service/src/main/java/com/opendesk/model/: CompanyData.java  Floor.java  Site.java
code_base/micro-services/organisation-service/src/main/java/com/opendesk/rest/: SwaggerController.java
code_base/micro-services/organisation-service/src/main/java/github/opendesk/: OrganisationServiceApplication.java
code_base/micro-services/organisation-service/src/main/java/github/opendesk/config/: OrganisarionConfig.java
code_base/micro-services/organisation-service/src/main/java/github/opendesk/converter/: OrganisationConverter.java
code_base/micro-services/organisation-service/src/main/java/github/opendesk/dao/: FloorDao.java  OrganisationDao.java  OrganisationRepository.java  SiteDao.java  SiteRepository.java
code_base/micro-services/organisation-service/src/main/java/github/opendesk/model/: Floor.java  OrganisationModel.java  Site.java
code_base/micro-services/organisation-service/src/main/java/github/opendesk/organisationservice/: OrganisationServiceApplication.java
code_base/micro-services/organisation-service/src/main/java/github/opendesk/organisationservice/client/: BookingClient.java
code_base/micro-services/organisation-service/src/main/java/github/opendesk/organisationservice/config/: KafkaConfig.java  OrganisarionConfig.java  OrganisationConfig.java  RabbitMQConfig.java  RabbitMQSender.java  RibbonConfiguration.java
code_base/micro-services/organisation-service/src/main/java/github/opendesk/organisationservice/converter/: OrganisationConverter.java
code_base/micro-services/organisation-service/src/main/java/github/opendesk/organisationservice/dao/: FloorDao.java  OrganisationDao.java  OrganisationRepository.java  SiteDao.java  SiteRepository.java
code_base/micro-services/organisation-service/src/main/java/github/opendesk/organisationservice/model/: Floor.java  Organisation.java  Site.java
code_base/micro-services/organisation-service/src/main/java/github/opendesk/organisationservice/repository/: OrganisationRepository.java  SiteRepository.java
code_base/micro-services/organisation-service/src/main/java/github/opendesk/organisationservice/rest/: OrganisationController.java  SiteController.java
code_base/micro-services/organisation-service/src/main/java/github/opendesk/organisationservice/service/: OrganisationService.java  OrganisationServiceImpl.java  SiteService.java  SiteServiceImpl.java
code_base/micro-services/organisation-service/src/main/java/github/opendesk/rest/: OrganisationController.java
code_base/micro-services/organisation-service/src/main/java/github/opendesk/service/: OrganisationService.java  OrganisationServiceImpl.java
code_base/micro-services/organisation-service/src/main/resources/: application-local.yaml  application.properties  application.yaml
code_base/micro-services/organisation-service/src/main/resources/organisationLogo/: tempFile.txt
code_base/micro-services/organisation-service/src/test/java/com/opendesk/: DemoApplicationTests.java
code_base/micro-services/organisation-service/src/test/java/github/opendesk/: OrganisationServiceApplicationTests.java
code_base/micro-services/organisation-service/src/test/java/github/opendesk/organisationservice/: OrganisationServiceApplicationTests.java
code_base/micro-services/organisation-service/src/test/resources/: application-test.properties  organisationListSample.json  organisationSample.json  siteSample.json
docs/: README.md
(+293 files in other folders)
