spring.redis.host=localhost
spring.redis.port=6379
server.port=8081
server.servlet.context-path=/api/booking-service
server.use-forward-headers=true
server.forward-headers-strategy=framework
spring.application.name = booking-service